[request_definition]
r = sub, dom, obj, act

[policy_definition]
p = sub, dom, obj, act

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# allow if:
#  - direct user policy matches, OR
#  - user has role in the same domain (board) that matches the policy
m = (g(r.sub, p.sub, r.dom) || r.sub == p.sub) && (p.dom == "*" || r.dom == p.dom) && r.obj == p.obj && r.act == p.act
